{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventoryManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "InventoryManagementSystem",
    "Audience": "InventoryClients",
    "SecretKey": "a_very_secret_key_at_least_32_chars!",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
